.App-header h1{
    text-transform: uppercase;
}
  
.App-header #scores{
    text-align: right;
    font-size: 1.5rem;
    font-size: bold;
}

.cards-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    max-width: 960px;
    margin:auto;
}

.card{
    max-width: 150px;
    max-height: 150px;
    box-shadow: rgba(0, 0, 0, 0.39) 0px 0px 15px 5px; 
    padding:10px;
    margin: 10px;
}

.card img{
    height: 100%;
    width: 100%;
}

// .modal {
//     display: none; /* Hidden by default */
//     position: fixed; /* Stay in place */
//     z-index: 1; /* Sit on top */
//     padding-top: 50px; /* Location of the box */
//     top: 0; 
//     left: 20vw;
//     width: 60vw;
//     height: fit-content;
// }

// /* Modal Content */
.notification-text {
    text-align: center;
    margin: auto;
    font-weight: bold;
}